<!DOCTYPE html>
<html lang="en" class="bind-confirm">
<head>
    <meta charset="UTF-8">
    <title>绑定</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="js/mediaquery2.js"></script>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="bind-center">
        <div class="bg flex col ac sa" >
            <div class="title">恭喜您</div>
            <div class="title">绑定成功</div>
        </div>
        <div class="btn-bg flex">
            <button>确认</button>
        </div>
    </div>
</body>
</html>